{
       "email": "eric.zachary1024@yahoo.com",
    "password": "twins2015",
    "cid": "CID_NPC_Athena_Commando_M_HenchmanGood",
    "bid": "BID_480_Donut",
    "eid": "EID_IndigoApple",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "level": 12890,
    "bp_tier": 100000000,
    "status": "Created by gamer257, enjoy!\nSupport server: https://discord.gg/fnpy",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}

